$content-height: 295px
$standard-gap: 12px

:root
  --bg-canvas: #1a1a1a
  --bg-surface: #222
  --bg-element: #333
  --bg-element-hover: #444
  
  --border: #333
  
  --text-main: #fff
  --text-muted: #aaa
  --text-faint: #666
  
  --primary: #ff4444

  --font-sm: 11px
  --font-md: 12px
  --font-base: 13px
  --font-lg: 16px
  --font-display: 48px

@media (prefers-color-scheme: light)
  :root
    --bg-canvas: #f9f9f9
    --bg-surface: #fff
    --bg-element: #eee
    --bg-element-hover: #e0e0e0
    
    --border: #ddd
    
    --text-main: #1a1a1a
    --text-muted: #666
    --text-faint: #999
    
    --primary: #ff4444

body
  width: 340px
  font-family: 'Segoe UI', sans-serif
  background: var(--bg-canvas)
  color: var(--text-main)
  padding: $standard-gap
  margin: 0

.header
  display: flex
  justify-content: space-between
  align-items: center
  margin-bottom: $standard-gap

.auto-skip-wrapper
  display: flex
  align-items: center
  gap: 8px

  .auto-skip-label
    font-size: var(--font-sm)
    color: var(--text-muted)
    text-transform: uppercase
    letter-spacing: 0.5px

h2
  margin: 0
  font-size: var(--font-lg)
  color: var(--primary)
  text-transform: uppercase
  letter-spacing: 1px
  display: flex
  align-items: baseline
  gap: 8px

  .version-tag
    font-size: var(--font-sm)
    color: var(--text-faint)
    text-transform: none
    letter-spacing: normal
    font-weight: normal

/* Tabs */
.tabs
  display: flex
  gap: $standard-gap
  margin-bottom: $standard-gap

  .tab-btn
    flex: 1
    padding: 8px
    background: var(--bg-element)
    border: none
    color: var(--text-muted)
    cursor: pointer
    font-size: var(--font-md)
    border-radius: 4px
    transition: 0.2s

    &:hover
      background: var(--bg-element-hover)
      color: var(--text-main)

    &.active
      background: var(--primary)
      color: white
      font-weight: bold

.content-wrapper
  display: flex
  flex-direction: column
  gap: $standard-gap
  height: $content-height

/* Inputs */
.input-group
  display: flex
  gap: $standard-gap
  margin-bottom: 0 // Managed by .content-wrapper gap

  input
    flex: 1
    padding: 8px
    background: var(--bg-surface)
    border: 1px solid var(--border)
    color: var(--text-main)
    border-radius: 4px
    outline: none

    &:focus
      border-color: var(--primary)

  button#add
    padding: 8px 15px
    background: var(--bg-element-hover)
    border: none
    color: var(--text-main)
    cursor: pointer
    border-radius: 4px
    font-weight: bold

    &:hover
      background: var(--primary)
      color: white

/* List */
ul#list
  list-style: none
  padding: 0
  margin: 0
  flex: 1
  min-height: 0
  overflow-y: auto
  border: 1px solid var(--border)
  border-radius: 4px
  background: var(--bg-surface)

  li
    display: flex
    justify-content: space-between
    padding: 8px 10px
    border-bottom: 1px solid var(--border)
    font-size: var(--font-base)
    align-items: center

    &:last-child
      border-bottom: none

    .item-info
      flex: 1
      min-width: 0
      overflow: hidden
      text-overflow: ellipsis
      white-space: nowrap
      margin-right: 10px

      span, a
        display: block
        overflow: hidden
        text-overflow: ellipsis
        white-space: nowrap

    .delete-btn
      background: none
      border: none
      color: var(--text-faint)
      cursor: pointer
      display: flex
      align-items: center
      justify-content: center
      padding: 6px
      border-radius: 4px
      transition: 0.2s
      flex-shrink: 0

      &:hover
        color: var(--primary)
        background: rgba(255, 68, 68, 0.1)

    &.loading
      justify-content: center
      color: var(--text-muted)

    &.empty
      flex-direction: column
      justify-content: center
      align-items: center
      height: 100%
      color: var(--text-muted)
      gap: 12px
      border-bottom: none
      padding: 0
      text-align: center

      .empty-icon
        width: 80px
        height: 80px

    .artist-link
      color: var(--text-main)
      text-decoration: none
      border-bottom: none
      max-width: 260px
      overflow: hidden
      text-overflow: ellipsis
      white-space: nowrap
      display: inline-flex
      align-items: center
      vertical-align: middle

/* Buttons */
.action-btn
  display: flex
  align-items: center
  justify-content: center
  padding: 6px
  background: var(--bg-element)
  border: none
  color: var(--text-muted)
  font-size: var(--font-sm)
  cursor: pointer
  border-radius: 4px
  transition: 0.2s
  text-decoration: none

  &:hover
    background: var(--bg-element-hover)
    color: var(--text-main)

  &.danger
    &:hover
      background: var(--primary)
      color: white

  &:disabled
    opacity: 0.5
    cursor: not-allowed
    background: var(--bg-surface)
    color: var(--text-faint)
    pointer-events: none

/* Actions Footer */
.actions
  display: flex
  gap: $standard-gap
  margin-top: $standard-gap
  padding-top: 0

  .action-btn
    flex: 1

/* AI Tab Info */
.ai-info
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-around !important
  height: 100%
  padding: 30px 0
  box-sizing: border-box
  text-align: center
  border-bottom: none

  .count
    font-size: var(--font-display)
    font-weight: 800
    color: var(--primary)
    line-height: 1

  .label
    font-size: var(--font-md)
    font-weight: bold
    color: var(--text-muted)
    margin-top: 5px
    text-transform: uppercase
    letter-spacing: 1px

  .reload-db
    margin: 15px 0
    padding: 8px 16px

  .source-links
    font-size: var(--font-sm)
    color: var(--text-faint)
    margin-top: 5px

    a
      color: var(--text-muted)
      text-decoration: none
      &:hover
        text-decoration: underline

    .sep
      margin: 0 6px
      font-weight: bold

/* Toggle Switch */
.switch
  position: relative
  display: inline-block
  width: 34px
  height: 20px

  input
    opacity: 0
    width: 0
    height: 0

.slider
  position: absolute
  cursor: pointer
  top: 0
  left: 0
  right: 0
  bottom: 0
  background-color: var(--bg-element)
  transition: .3s
  border-radius: 20px

  &:before
    position: absolute
    content: ""
    height: 13px
    width: 13px
    left: 3px
    top: 3px
    background-color: white
    transition: .3s
    border-radius: 50%

input:checked + .slider
  background-color: var(--primary)

input:checked + .slider:before
  transform: translateX(14px)

/* History */
.history-list
  display: flex !important
  flex-direction: column !important

  .history-table
    display: flex
    flex-direction: column
    width: 100%

    .history-row
      display: flex
      align-items: center
      padding: 8px 10px
      border-bottom: 1px solid var(--border)
      font-size: var(--font-base)
      gap: 10px

      &:last-child
        border-bottom: none

      .col-when
        flex: 0 0 50px
        font-size: var(--font-sm)
        color: var(--text-muted)
        text-align: right

      .col-title
        flex: 1
        min-width: 0
        white-space: nowrap
        overflow: hidden
        text-overflow: ellipsis

        .artist-dim
          color: var(--text-faint)
          font-size: var(--font-md)

      .col-times
        flex: 0 0 25px
        text-align: right
        font-size: var(--font-sm)
        font-weight: bold
        color: var(--text-muted)
